# BackendSpringBoot

./: jenkinsfile  pom.xml  settings.xml
src/main/java/com/infy/: EmployeeApplication.java
src/main/java/com/infy/service/: App  CapturingScreenshot  UploadFile
src/main/resources/: application.properties  config.json  logback.xml
