# XPATH list
url=www.google.com
login_username_element=email-field
login_password_element=password-field
analytics_tab=//a[normalize-space()='Analytics']
cookies_ok_button=//button[contains(text(),'OK')]
apps_dropdown=(//div[@class='sz-select__single-value css-1dimb5e-singleValue'])[2]
calendar_dropdown=//span[@class='picker-arrow']
last_30_days_tab=//span[normalize-space()='Last 30 Days']
last_180_days_tab=//span[normalize-space()='Last 6 Months']
click_outside=//div[@class='main-container filters-container container-fluid']
user_profile=//p[@class='chakra-text pill-text css-1tm6w6s']
logout=log-out-button
app1L=//div[@id="react-select-3-option-2"]
app2v=//div[@id="react-select-3-option-4"]
# following values are local to individual's system with their credentials
#webdriver.chrome.driver=/Users/name/Downloads/chromedriver

#provide your own app email id
username={username}
#provide your own app password
password={password}

spring.mail.host=mailhost.org.com
fromEmail = NoReply_APPDashboard@gmail.com
toEmail = josephmanda22@gamil.com
